{
  "name": "vintage-shop",
  "version": "0.0.0",
  "description": "An example app for style guide driven development",
  "homepage": "",
  "author": {
    "name": "Tom Greever",
    "email": "tom@bitovi.com",
    "url": "bitovi.com"
  },
  "scripts": {
    "test": "testee src/test.html --browsers firefox --reporter Spec",
    "start": "done-serve --port 8080",
    "develop": "done-serve --develop --port 8080",
    "document": "documentjs",
    "build": "node build"
  },
  "main": "vintage-shop/index.stache!done-autorender",
  "files": [
    "src"
  ],
  "keywords": [],
  "system": {
    "main": "vintage-shop/index.stache!done-autorender",
    "directories": {
      "lib": "src"
    },
    "configDependencies": [
      "live-reload",
      "node_modules/can-zone/register"
    ]
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "can": "^2.3.16",
    "can-connect": "^0.5.0",
    "can-zone": "^0.5.0",
    "done-autorender": "^0.8.0",
    "done-component": "^0.4.0",
    "done-css": "~2.0.2",
    "done-serve": "^0.2.0",
    "generator-donejs": "^0.9.0",
    "jquery": "~2.2.1",
    "steal": "^0.16.0"
  },
  "devDependencies": {
    "documentjs": "^0.4.2",
    "donejs-deploy": "^0.4.0",
    "funcunit": "~3.0.0",
    "steal-qunit": "^0.1.1",
    "steal-tools": "^0.16.0",
    "testee": "^0.2.4",
    "donejs-cli": "^0.9.4",
    "can-fixture": "^0.1.2"
  }
}
